<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
* {
  box-sizing: border-box;
}

/* menambah background color dan padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #88AB8E;

}

/* Header dan judul Blog */
header {
        background-color: #88AB8E  ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        
        }

  header a{
    text-decoration: none;
    font-family: Poppins;
    color: white
  }
  
  .nav_menu {
    margin-left: 10px;
    font-size: 18px;
        }
  .nav_menu:hover{
    color: black;
    font-size: larger;
  }

.judul {
  padding: 30px;
  color: white;
  font-family: cursive;
  font-size: 40px;
  -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color : #686666;
  text-align: center;
  background-image: url(assets/Kersen2.jpg);
  }

/* buat kolom kanan kiri */
/* kiri */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* kanan*/
.rightcolumn {
 float: left;
 position: sticky;
 top: 0;
 right: 0;
 width: 25%;
 padding-left: 20px;
}

/* img */
.img {
  width: 100%;
  padding: 20px;
}

.link{
  background-color: #AFC8AD;
   padding: 20px;
   margin-top: 20px;
  }
.link div{
  margin-bottom: 20px;
}

.link a{
  padding : 20px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.link a:hover {
  text-decoration: underline;
  font-size:larger;
}

/* efek kartu pada artikel */
.card {
   background-color: #AFC8AD;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.area_footer{
  font-family: Caveat;
  font-size: 24px;
  color: white;
  height: 50px;
  padding-top: 4px;
  background-color: #88AB8E;
  text-align: center;
}

/* Responsive layout max 768px */
@media screen and (max-width: 768px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
  <header>
    <!-- header logo -->
    <section>
      <img style="height: 2rem;" src="images/logo.png" alt="logo I'm Tree" />
    </section>
    <!-- header menu -->
    <nav>
        <section>
          <a href="index.html#Home" class="nav_menu">Home</a>
          <a href="index.html#Primary" class="nav_menu">Primary</a>
          <a href="index.html#QrCode" class="nav_menu">QR Code</a>
        </section>
      </nav>
  </header>

<div class="judul">
  <h2>POHON KERSEN</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Tumbuhan Kersen (Muntingia Calabura L.)</h2>
      <img src="assets/Kersen1.jpg" alt="Kersern 1" class="img">
      <p>Kersen merupakan tumbuhan dengan perawakan perdu atau pohon kecil yang memiliki ketinggian mencapai 12 m dengan diameter batang mencapai lebih dari 30 cm. Kersen merupakan jenis tumbuhan yang tergolong evergreen (selalu hijau) dan selalu berbunga sepanjang tahun. Tata daun pada tumbuhan ini yakni opposite (berhadapan) dengan komposisi daun berupa majemuk menyirip (pinnatus). Daun kersen memiliki bentuk ovalis ellipticus (jorong) dengan pertulangan daun curninervis (daun bertulang melengkung). Bentuk dasar daun kersen berikutnya memiliki tepi daun bergerigi dan ujung yang runcing berukuran 1-4 cm x 4-14 cm. dengan tangkai daun sangat pendek. Daun kersen berwarna hijau tua pada bagian depan dan hijau pucat pada bagian belakang. Selanjutnya pada bagian berkas bunga berisi 1-5 kuntum bunga. Bunga pada tumbuhan ini terletak di bagian atas tumbuhnya daun ataupun ketiak daun yang memiliki bulu halus, mahkota bertepi rata, bulat telur terbalik, putih pucat, dan rata/gundul. Buah kersen merupakan buah buni bertangkai panjang. Buah ini berbentuk bulat dengan diameter 1-1,5 cm, berwarna hijau ketika muda dan merah ketika matang dengan rasa yang manis.      </p>
    </div>
    <div class="card">
      <img src="assets/Kersen3.jpg" alt="Kersern 3" class="img">
      </div>
      <div class="card">
        <p>Pada umumnya kersen tumbuh di daerah dengan hamparan terbuka serta perbukitan yang terbuka, tepi jalan, tepi sungai, dataran rendah yang memiliki drainase cukup baik, hingga pada tanah liat berpasir. Pohon ini tumbuh pada ketinggian 0-1000 mdpl dengan kondisi pH tanah 5,5-6,5. Pohon ini memiliki daya tahan yang cukup kuat yang dapat disebut sebagai tanaman pionir dan banyak ditemukan di wilayah hunian manusia terutama kawasan tropis. Kersen tersebar di berbagai negara meliputi daratan Meksiko Selatan, Amerika Tengah, Peru, Bolivia, seluruh wilayah tropis di Asia Tenggara.</p>
        </div>
      <div class="card">
        <h3>Berikut taksonomi dari tumbuhan kersen:</h3>
        <p> Kingdom : Plantae<br>
            Subkingdom  : Tracheobionta<br>
            Super Divisi  : Spermatophyta<br>
            Divisi  : Magnoliophyta<br>
            Kelas : Magnoliopsida<br>
            Sub Kelas : Dilleniidae<br>
            Ordo  : Malvales<br>
            Famili  : Elaecaepaceae<br>
            Genus : Muntingia<br>
            Spesies : Muntingia Calabura L.<br>
        </p>
        </div>
      <div class="card">
        <h3>Berikut manfaat dan kegunaan dari tumbuhan kersen:</h3>
        <p>Buah kersen memiliki beberapa senyawa aktif yakni vitamin C, protein, lemak, karbohidrat, serat, abu, kalsium, fosfor, karoten, niacin, tianin, dan zat besi yang dapat dimanfaatkan sebagai berikut :</p>
        <ol>
          <li>Mencegah pilek dan flu</li>
          <li>Mengontrol gula darah</li>
          <li>Mengatasi masalah pencernaan</li>
          <li>Mengatasi infeksi bakteri</li>
          </ol>
      </div>  
  </div>
  <div class="rightcolumn">
    <div class="link">
      <h3>Popular Post</h3>
      <div><a href="Sawo.html">Sawo</a></div>
      <div><a href="Kersen.html">Kersen</a></div>
      <div><a href="Mangga.html">Mangga</a></div>
         
    </div>
    <div class="card">
      h3>About Us</h3>
        <p>Selamat datang di I'm Tree!</p>
        <p>Kami adalah sebuah situs web yang didedikasikan untuk menjelaskan tentang pohon dan pentingnya menjaga kelestariannya. Kami percaya bahwa pohon adalah salah satu aset terpenting di planet ini, dan kami ingin memastikan bahwa orang-orang memiliki pengetahuan yang cukup tentang pohon dan manfaatnya.</p>

    </div>
  </div>
</div>
<footer class="area_footer">
  <p>I'm Tree &copy;2024</p>
</footer>

</body>
</html>
