<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
* {
  box-sizing: border-box;
}

/* menambah background color dan padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #88AB8E;

}

/* Header dan judul Blog */
header {
        background-color: #88AB8E  ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        
        }

  header a{
    text-decoration: none;
    font-family: Poppins;
    color: white
  }
  
  .nav_menu {
    margin-left: 10px;
    font-size: 18px;
    }

  .nav_menu:hover{
    color: black;
    font-size: larger;
  }
   
   

.judul {
  padding: 30px;
  color: white;
  font-family: cursive;
  font-size: 40px;
  -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color : #686666;
  text-align: center;
  background-image: url(assets/mangga2.jpg);
  }

/* buat kolom kanan kiri */
/* kiri */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* kanan*/
.rightcolumn {
 float: left;
 position: sticky;
 top: 0;
 right: 0;
 width: 25%;
 padding-left: 20px;
}

/* img */
.img {
  width: 100%;
  padding: 20px;
}

.link{
  background-color: #AFC8AD;
   padding: 20px;
   margin-top: 20px;
  }
.link div{
  margin-bottom: 20px;
}

.link a{
  padding : 20px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.link a:hover {
  text-decoration: underline;
  font-size:larger;
}

/* efek kartu pada artikel */
.card {
   background-color: #AFC8AD;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.area_footer{
  font-family: Caveat;
  font-size: 24px;
  color: white;
  height: 50px;
  padding-top: 4px;
  background-color: #88AB8E;
  text-align: center;
}

/* Responsive layout max 768px */
@media screen and (max-width: 768px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
  <header>
    <!-- header logo -->
    <section>
      <img style="height: 2rem;" src="images/logo.png" alt="logo I'm Tree" />
    </section>
    <!-- header menu -->
    <nav>
        <section>
          <a href="index.html#Home" class="nav_menu">Home</a>
          <a href="index.html#Primary" class="nav_menu">Primary</a>
          <a href="index.html#QrCode" class="nav_menu">QR Code</a>
        </section>
      </nav>
  </header>

<div class="judul">
  <h2>POHON MANGGA</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Taksonomi</h2>
      <img src="assets/mangga3.jpg" alt="Mangga 3" class="img">
      <p>Kerajaan   : Plantae<br>
        Kelas   : Magnoliopsida<br>
        Ordo    : Sapindales<br>
        Famili  : Anacardiaceae<br>
        Genus   : Mangifera<br>
        Spesies     : M. indica</p>
    </div>
    <div class="card">
      <h2>Morfologi</h2>
      </div>
      <div class="card">
        <h3>1. Batang Akar</h3>
        <p>Mangga termasuk tanaman evergreen sehingga daunnya tetap hijau sepanjang tahun. Bentuk daunnya sederhana dengan ukuran panjang 15 cm hingga 35 cm, serta lebar 6 cm sampai 16 cm.</p>
        <p>Saat masih muda, daunnya berwarna jingga dengan semburat merah muda, kemudian dengan cepat berubah menjadi warna merah gelap yang berkilau, kemudian menjadi warna hijau tua saat dewasa.</p>
      </div>
      <div class="card">
        <h3>2. Daun</h3>
        <p>Tanaman mangga termasuk kelompok pohon besar, tingginya mencapai 35 meter sampai 40 meter. Namun pada kultivar atau varietas tertentu ada pohon mangga yang sengaja dikembangan agar tumbuh pendek dan berbuah banyak.</p>
        <p>Pohon mangga adalah tanaman berumur panjang, bahkan beberapa spesiesnya dapat berbuah hingga umur 300 tahun. Akarnya mampu tumbuh ke dalam tanah hingga mencapai kedalaman 6 meter dan akar cabang menyebar ke samping.</p>
      </div>
      <div class="card">
        <h3>3. Bunga</h3>
        <p>Pohon mangga menghasilkan bunga yang tumbuh di cabang-cabang pohonnya. Ukuran bunganya kecil, sekitar 5 mm sampai 10 mm. Bunga mangga berwarna putih dan beraroma lembut. Mangga memiliki 5 buah kelopak bunga.</p>
      </div>
      <div class="card">
        <h3>4. Buah Mangga</h3>
        <p>Pada umumnya, buah mangga matang di saat musim panas atau kemarau. Buah mangga butuh waktu sekitar 5 bulan dari masa berbunga hingga tumbuh menjadi buah yang matang. Buah mangga sangat bervariasi dalam hal ukuran, warna, bentuk, tingkat kemanisan, dan kualitas untuk dikonsumsi. Hal tersebut bergantung dari kultivar yang ditanam.</p>
        <p>Pada umumnya, warna kulit buah mangga adalah hijau, oranye, kuning, dan merah. Di Indonesia, buah mangga yang banyak dijual di pasaran adalah mangga berkulit hijau. Bentuk buah mangga umumnya agak lonjong, menyerupai bentuk ginjal atau kacang, namun ada juga yang berbentuk bulat. Ukurannya bervariasi, antara 5 cm sampai 25 cm dengan berat sekitar 140 gram hingga 2 kg per buahnya.</p>
        <p>Kulit buah mangga lembut, halus dan harum. Jika telah benar-benar matang, kulit mangga mengeluarkan aroma yang khas dan semakin harum.</p>
      </div>
      <div class="card">
        <h3>5. Biji</h3>
        <p>Di dalam daging buah mangga terdapat 1 biji besar, ukurannya sekitar 4 cm sampai 7 cm. Biji tersebut berguna sebagai bibit tanaman mangga. Untuk hasil penanaman terbaik, sebaiknya gunakan biji mangga yang diperoleh dari buah mangga yang telah matang.</p>
      </div>
      <div class="card">
        <h3>Penyebaran</h3>
        <p>Pohon mangga telah dibudidayakan di Asia Selatan sejak ribuan tahun yang lalu, hingga akhirnya tersebar ke Asia Tenggara pada abad ke-5 dan 4 SM. Sementara di Afrika Timur, budidaya pohon mangga telah dimulai sejak abad ke-10 SM.</p>
        <p>Hal ini dicatat oleh seorang penjelajah dari Maroko, bernama Ibnu Battuta pada abad ke-14. Pohon mangga kemudian mulai menyebar hingga ke Brazil, Bermuda, Hindia Barat, dan Meksiko. Di wilayah-wilayah tersebutlah mangga tumbuh dengan baik karena iklimnya yang sesuai.</p>
        <p>Saat ini, mangga banyak ditanam di seluruh negara tropis dan subtropis yang tidak memiliki musim dingin ekstrim. Setengah dari mangga yang ada di dunia berasal di India. Kemudian disusul oleh China sebagai produsen mangga terbesar kedua di dunia.</p>
        <p>Pohon mangga juga dibudidayakan di Andalusia, Spanyol, terutama di provinsi Malaga. Kawasan pesisir provinsi ini memiliki iklim subtropis dan merupakan satu dari sedikit wilayah di Eropa yang bisa digunakan untuk membudidayakan tanaman dan buah tropis. Kepulauan Canary adalah tempat lain di Eropa yang juga dapat ditanami mangga.</p>
        <p>Negara lainnya yang juga membudidayakan pohon mangga antara lain Amerika Tengah, Kepulauan Karibia, Hawaii, Afrika Tengah, Selatan dan Barat, Australia, China, Korea Selatan, Pakistan, Bangladesh, serta negara-negara Asia Tenggara.</p>
        <p>Meskipun India memproduksi mangga terbanyak di dunia, namun sebagian besar untuk mencukupi kebutuhan lokal. Hanya sekitar 1% yang diekspor ke negara-negara lain.</p>
      </div>
      <div class="card">
        <h3>Habitat</h3>
        <p>Habitat Mangifera indica L berdasarkan pengamatan adalah di dataran rendah dengan jarak mata air 100 meter, keadaan tanahnya subur dan juga gembur. Tanaman Mangga dapat tumbuh dan berproduksi di daerah tropik maupun sub-tropik</p>
      </div>
      <div class="card">
        <h3>Manfaat</h3>
        <h4>Manfaat Mangga untuk Kesehatan</h4>
        <p>1. Menjaga Kesehatan Rambut dan Kulit</p>
        <p>2. Membantu Menurunkan Tekanan Darah</p>
        <p>3. Mangga Bermanfaat untuk Kesehatan Mata</p>
        <p>4. Meredakan Sembelit</p>
        <p>5. Membantu Mengurangi Risiko Sakit Jantung</p>
        <p>6. Menurunkan Berat Badan</p>
        <h4>Manfaat Mangga untuk Kuliner dan Masakan</h4>
        <p>1. Buah Segar</p>
        <p>2. Jus Mangga</p>
        <p>3. Mangga Olahan</p>
      </div>
      
  </div>
  <div class="rightcolumn">
    <div class="link">
      <h3>Popular Post</h3>
      <div><a href="Sawo.html">Sawo</a></div>
      <div><a href="Kersen.html">Kersen</a></div>
      <div><a href="Mangga.html">Mangga</a></div>
      
      
    </div>
    <div class="card">
      <h3>About Us</h3>
        <p>Selamat datang di I'm Tree!</p>
        <p>Kami adalah sebuah situs web yang didedikasikan untuk menjelaskan tentang pohon dan pentingnya menjaga kelestariannya. Kami percaya bahwa pohon adalah salah satu aset terpenting di planet ini, dan kami ingin memastikan bahwa orang-orang memiliki pengetahuan yang cukup tentang pohon dan manfaatnya.</p>

    </div>
  </div>
</div>

<footer class="area_footer">
  <p>I'm Tree &copy;2024</p>
</footer>

</body>
</html>
